{
    "name": "UWP Companion  (Beta)",
    "short_name": "UWP Companion",
    "author": "Arlo Godfrey",
    "version": "0.1.2",
    "manifest_version": 2,
    "description": "Redirect various websites to a preferred third party UWP app",
    "permissions": [
        "<all_urls>",
        "webNavigation",
        "tabs",
        "storage",
        "clipboardRead",
        "clipboardWrite"
    ],
    "icons": {
        "48": "assets/logos/BrowserAction.png"
    },
    "browser_action": {
        "default_icon": {
            "48": "assets/logos/BrowserAction.png"
        },
        "default_popup": "user-interface/index.html"
    },
    "background": {
        "page": "background-script/index.html"
    }
}