{    "name": "UWP Companion",    "short_name": "UWP Companion",    "author": "Arlo Godfrey",    "version": "1.0.0",    "manifest_version": 2,    "description": "Redirect various websites to a preferred third party UWP app",    "permissions": [        "activeTab",        "webNavigation",        "tabs",        "storage"    ],    "icons": {        "40": "assets/icons/UWPCompanion.png",        "256": "assets/logos/UWPCompanion.png"    },    "browser_action": {        "default_icon": {            "40": "assets/icons/UWPCompanion.png"        },        "default_popup": "user-interface/index.html"    },    "background": {        "page": "background-script/index.html",        "persistent": true    }}